.pList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.pListItem {
  flex: 1;
  overflow: hidden;
  cursor: pointer;
}

.pListImg {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.pListTitles > h1 {
  font-size: 14px;
  color: #444;
  text-transform: capitalize;
}

.pListTitles > h2 {
  font-size: 14px;
  font-weight: 300;
}

@media only screen and (min-width: 600px) {
  .pList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media only screen and (min-width: 900px) {
  .pList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}
